<html>
<head>
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            background-color: #141414;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }

        h1 {
            font-size: 100px;
            margin: 0;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
        }

        button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            background-color: #000;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ccc;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ultraviolet | Error</h1>
        <p>Please Register Service Worker By Pressing The Buttton Below</p>
        <button onclick="location.reload();">Click Here To FIX!</button>
    </div>
  <script>
        function refreshPage() {
            location.reload();
        }
    </script>
</body>
</html>
